{
  "authUrl": "https://tst-shell-rtiaas-01-wsvc-auth.azurewebsites.net/connect/token",
  "authScopes": "ss_emulator",
  "clientId": "your-client-id",
  "clientSecret": "your-client-secret",
  "activityBaseUrl": "wss://tst-shell-rtiaas-01-wsvc-router.azurewebsites.net/activities"
}
